name=Interrupt
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=External interrupt example for STC8 microcontrollers
paragraph=Demonstrates using external interrupts to detect button press events on falling edge using attachInterrupt().
category=Signal Input/Output
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
