name=Button
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=Button input example for STC8 microcontrollers
paragraph=Demonstrates reading digital input from a button and controlling an LED based on button state.
category=Device Control
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
