name=Millis_Micros
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=Non-blocking timing example using millis() and micros()
paragraph=Demonstrates non-blocking LED blinking using millis() and micros() functions for timing without delay().
category=Timing
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
