name=RTC_DS1307
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=Example sketches for RTC DS1307 real-time clock module
paragraph=A collection of examples demonstrating how to interface with the DS1307 RTC module using I2C communication on STC8G microcontrollers.
category=Device Control
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
