name=Blink
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=Basic LED blink example for STC8 microcontrollers
paragraph=Demonstrates basic GPIO control by blinking an LED connected to P5_5 pin.
category=Device Control
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
