name=Serial
version=1.0.1
author=thevien257 <thevien2507@gmail.com>
maintainer=thevien257 <thevien2507@gmail.com>
sentence=Serial communication example for STC8 microcontrollers
paragraph=Demonstrates serial echo, data transmission, and alternative UART pin configurations using Serial.beginWithPins().
category=Communication
url=https://github.com/thevien257/STC_Arduino_Core
architectures=stc8
